<component name="libraryTable">
  <library name="Maven: com.github.twitch4j:twitch4j:v0.11.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/twitch4j/twitch4j/v0.11.0/twitch4j-v0.11.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/twitch4j/twitch4j/v0.11.0/twitch4j-v0.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/twitch4j/twitch4j/v0.11.0/twitch4j-v0.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>