<component name="libraryTable">
  <library name="Maven: de.jensd:fontawesomefx-icons525:4.6.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/de/jensd/fontawesomefx-icons525/4.6.3/fontawesomefx-icons525-4.6.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/de/jensd/fontawesomefx-icons525/4.6.3/fontawesomefx-icons525-4.6.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/de/jensd/fontawesomefx-icons525/4.6.3/fontawesomefx-icons525-4.6.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>